apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

group 'bk'
archivesBaseName = "basic-spring-scala"

ext {
  springVersion = '4.0.2.RELEASE'
  scalaVersion = '2.10.4'
  scalaLibVersion = '2.10'
}

repositories {
  maven { url "http://repo.springsource.org/libs-snapshot" }
}

dependencies {
  // Spring
  compile("org.springframework:spring-core:$springVersion")
  compile("org.springframework:spring-beans:$springVersion")
  compile("org.springframework:spring-context:$springVersion")
  optional("org.springframework:spring-test:$springVersion")

  // Scala
  compile("org.scala-lang:scala-library:$scalaVersion")
  compile("org.scala-lang:scala-reflect:$scalaVersion")

  // Test
  testCompile("org.scalatest:scalatest_$scalaLibVersion:2.1.3")
  testCompile("junit:junit:4.11")
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions", "-language:reflectiveCalls"]
  scalaCompileOptions.useAnt = false
}

task wrapper(type: Wrapper) {
  description = 'Generates gradlew[.bat] scripts'
  gradleVersion = '1.11'
}

buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.3'
    }
}
