# scala-spring-info

./: README.md  index.html  resources.txt
basic-spring-scala/: .gitignore  build.gradle  build.sbt
basic-spring-scala/.worksheet/src/: warmer.scala
basic-spring-scala/src/main/resources/: log4j.properties
basic-spring-scala/src/main/resources/demo/basic1/: beans.xml
basic-spring-scala/src/main/resources/demo/basic3/: beans.xml
basic-spring-scala/src/main/scala/demo/basic1/: BeansDriver.scala  ConstructorBean.scala  SetterBean.scala
basic-spring-scala/src/main/scala/demo/basic2/: CollectionBean.scala  CollectionDriver.scala  SetterBean.scala
basic-spring-scala/src/main/scala/demo/basic3/: CollectionDriver.scala
basic-spring-scala/src/main/scala/demo/basic4/javaconfig/: SpringConfig.scala  SpringConfigDriver.scala
basic-spring-scala/src/main/scala/demo/basic5/autowired/: AccountRepo.scala  AutowiredConfig.scala  SpringConfig.scala  SpringConfigDriver.scala  TransferService.scala
basic-spring-scala/src/main/scala/demo/basic6/: Heater.scala  PotSensor.scala  SensorDevice.scala  WarmerDriver.scala
basic-spring-scala/src/test/scala/demo/basic1/: BeansDriver.scala  ConstructorBeanTest.scala
basic-spring-scala/src/test/scala/demo/basic2/: BeansDriver.scala  SetterBeanTest.scala
basic-spring-scala/src/test/scala/demo/basic3/: CollectionBean.scala  CollectionDriver.scala
basic-spring-scala/src/test/scala/demo/basic4/javaconfig/: SCollectionBean.scala  SpringConfigDriver.scala
basic-spring-scala/src/test/scala/demo/basic5/autowired/: SpringConfigDriver.scala  SpringConfigTest.scala
basic-spring-scala/src/test/scala/demo/basic6/: Warmer.scala  WarmerConfig.scala
basic-spring-scala/src/test/scala/demo/cake/: cake.sc
rg-si/: .gitignore  build.gradle
rg-si/src/test/resources/: logback.xml
rg-si/src/test/resources/rube/complicated/: rabbit-context.xml  rube.xml
rg-si/src/test/scala/rube/complicated/: Aggregator.scala  EchoGateway.scala  EchoTest.scala
si-spring-scala-websockets/: .gitignore  README.md  build.gradle
si-spring-scala-websockets/src/main/java/standalone/config/: WebSocketConfig.java
si-spring-scala-websockets/src/test/resources/: test-httpgateway.xml
spring-boot-scala-web/: README.md  build.gradle  build.sbt
spring-boot-scala-web/project/: plugins.sbt
spring-boot-scala-web/src/main/resources/: logback.xml
spring-boot-scala-web/src/main/scala/mvctest/: SampleWebApplicationInitializer.scala
spring-boot-scala-web/src/main/scala/mvctest/service/: HotelRepository.scala
spring-boot-scala-web/src/test/scala/mvctest/service/: HotelRepositoryTest.scala
using-spring-scala-lib/: build.sbt
using-spring-scala-lib/project/: plugins.sbt
using-spring-scala-lib/src/main/resources/: log4j.properties
using-spring-scala-lib/src/main/resources/demo/basic1/: beans.xml
using-spring-scala-lib/src/main/resources/demo/basic2/: beans.xml
using-spring-scala-lib/src/main/resources/demo/basic3/: beans.xml
using-spring-scala-lib/src/main/scala/demo/basic1/: BeansDriver.scala
using-spring-scala-lib/src/main/scala/demo/basic3/: CollectionDriver.scala
using-spring-scala-lib/src/main/scala/demo/basic4/scalaconfig/: AccountRepo.scala
using-spring-scala-lib/src/main/scala/demo/basic6/: PotSensor.scala  WarmerConfig.scala  WarmerDriver.scala
using-spring-scala-lib/src/test/scala/demo/basic1/: ConstructorBeanTest.scala
using-spring-scala-lib/src/test/scala/demo/basic2/: BeansDriver.scala  SetterBean.scala
using-spring-scala-lib/src/test/scala/demo/basic3/: CollectionBean.scala
using-spring-scala-lib/src/test/scala/demo/basic4/scalaconfig/: AccountRepo.scala  ScalaConfig.scala  ScalaConfigDriver.scala  TransferService.scala
using-spring-scala-lib/src/test/scala/demo/basic6/: OnOffDevice.scala  WarmerConfig.scala  WarmerDriver.scala
